<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>890</x>
      <y>440</y>
      <w>900</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>Motor
--
- MotorSpeed: int
- PinMotorSpeed: int
- PinMotorDirection: int
- PinMotorAmpereMesurement: int
- PinMotorBreak: int
- MotorDirection: bool
--
+ Motor(uint8_t pinMotorSpeed, uint8_t pinMotorDirection, uint8_t pinMotorAmpereMesurement, uint8_t pinMotorBreak, bool motorDirection)
+ setSpeed(motorspeed: uint8_t): void
+ setSpeed(motorspeed: uint8_t, reverse: bool): void
+ setMotorDirection(direction: bool): void
+ flipDirection(): void
+ brake(): void
+ letBrakeLose(): void
+ ~Motor();</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>170</x>
      <y>520</y>
      <w>400</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Car
--
+ foward(speedMotorA: int, speedMotorB: int)
+ foward(speedMotorA: int, speedMotorB: int, reverse: bool)
+ turn(speedMotorA: int, speedMotorB: int, direction: bool)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>550</y>
      <w>350</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=2
m2=1
</panel_attributes>
    <additional_attributes>330.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>170</x>
      <y>150</y>
      <w>400</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>UI
--
+ showMode(STATE: enum);
+ deactivateLeds(): void
+ activateLeds(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>170</x>
      <y>320</y>
      <w>400</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Main
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>230</y>
      <w>40</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>400</y>
      <w>40</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
